# wit-android-test

./: .gitignore  build.gradle  readme.MD
app/: build.gradle
app/src/androidTest/java/me/hhac/android/greetings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hhac/android/greetings/: GreetingActivity.kt
app/src/main/java/me/hhac/android/greetings/models/: BaseApiResponse.kt  CommentDto.kt  CommentResponseDto.kt  FieldErrorDto.kt  Greeting.kt  HelloMessage.kt
app/src/main/res/layout/: activity_greeting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hhac/android/greetings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
